# Gordon

./: README  pom.xml
gordon-domain/: .classpath  .project  pom.xml
gordon-domain/src/main/java/org/sjd/gordon/dao/: ErrorType.java  SecurityHistoryDataException.java
gordon-domain/src/main/java/org/sjd/gordon/importing/: ImportException.java
gordon-domain/src/main/java/org/sjd/gordon/model/: BusinessSummary.java  ColumnDefinition.java  DataType.java  DatasetVisualisationType.java  DisplayGroup.java  DisplayGroupMember.java  Dividend.java  Exchange.java  GicsIndustryGroup.java  GicsSector.java  Group.java  SecurityEntity.java  StockDayTradeRecord.java  StockEntity.java  StockSplit.java  Tab.java  TabularDGM.java  TabularDatasetDefinition.java  TabularDatasetElement.java  TabularDatasetRow.java  TreasuryHeldStock.java  UnitaryPropertyDGM.java  UnitaryPropertyDefinition.java  UnitaryPropertyValue.java  User.java  pom.xml
gordon-domain/src/main/java/org/sjd/gordon/services/: AbstractExchangeService.java  AbstractGicsService.java  AbstractStockEntityService.java  AbstractUserService.java  ExchangeService.java  GicsService.java  StockEntityService.java  UserService.java
gordon-domain/src/main/resources/org/sjd/gordon/: GordonModel.gwt.xml
gordon-domain/src/test/java/org/sjd/gordon/importing/: CSVImportTest.java  StockEquityImporterTest.java  import_profile.xml  trade_data.csv
gordon-domain/src/test/java/org/sjd/gordon/model/: AbstractJpaTest.java  DisplayGroupTest.java  GicsTest.java  RunAllJpaTests.java  StockTest.java  TabularDatasetTest.java  UnitaryPropertyTest.java  UserTest.java
gordon-ejb/: .classpath  .project  pom.xml
gordon-ejb/src/main/java/org/sjd/gordon/ejb/: CSVTradeHistoryImportServiceLocal.java  CSVTradeHistoryImporterEJB.java  DisplayModelEJB.java  ExchangeEJB.java  ExchangeService.java  ExchangeServiceLocal.java  StockEntityEJB.java  StockEntityService.java  StockEntityServiceLocal.java  StockEquityImporterEJB.java  StockEquityImporterServiceLocal.java  StockStatisticsEJB.java  StockStatisticsServiceLocal.java  TabularDatasetEJB.java  UnitaryPropertiesEJB.java  UserEJB.java
gordon-ejb/src/test/glassfish/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __xa_jdbc_ra.rar
gordon-ejb/src/test/glassfish/domains/domain1/config/: domain.xml  domain_cutdown.xml  domain_original.xml  keyfile
gordon-ejb/src/test/java/org/sjd/gordon/ejb/: AbstractEJBTest.java  AllEjbTests.java  DisplayModelEJBTest.java  ExchangeEJBTest.java  GicsEJBTest.java  StockEntityEJBTest.java  TabularDatasetEJBTest.java  UnitaryPropertiesEJBTest.java
gordon-guicejpa/: .classpath  .project  pom.xml
gordon-guicejpa/src/main/java/org/sjd/gordon/server/: AuthenticationJpaHandler.java  GetExchangesJpaHandler.java  GetStockDetailsJpaHandler.java  GetStockProfileJpaHandler.java  (+4 more)
gordon-gwt/: .classpath  .project  GordonTest-dev.launch  GordonTest-prod.launch  pom.xml
gordon-gwt/.apt_generated/org/sjd/gordon/client/navigation/: ShowStockEvent.java
gordon-gwt/.apt_generated/org/sjd/gordon/client/registry/: ShowRegistryEvent.java
gordon-gwt/.apt_generated/org/sjd/gordon/client/security/: ChangeUserNameEvent.java  ShowUserSetupEvent.java
gordon-gwt/deploy/: persistence.xml  web-default.xml  web.xml
gordon-gwt/src/main/resources/org/sjd/gordon/: Gordon.gwt.xml
gordon-gwt/src/main/webapp/: Gordon.css  Gordon.html  Login.html
gordon-gwt/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gordon-gwt/src/test/resources/org/sjd/gordon/: GordonJUnit.gwt.xml
gordon-gwtcore/: .classpath  .factorypath  .project  pom.xml
gordon-gwtcore/.apt_generated/org/sjd/gordon/shared/navigation/: GetExchangesAction.java  GetExchangesResult.java  GetStocksAction.java  GetStocksResult.java
gordon-gwtcore/.apt_generated/org/sjd/gordon/shared/registry/: DeleteRegistryEntryAction.java  DeleteRegistryEntryResult.java  EditRegistryEntryAction.java  EditRegistryEntryResult.java  GetAllRegistryEntriesAction.java  GetAllRegistryEntriesResult.java  GetGicsSectorsAction.java  GetGicsSectorsResult.java
gordon-gwtcore/.apt_generated/org/sjd/gordon/shared/security/: ChangeUserPasswordAction.java  ChangeUserPasswordResult.java  DeleteUserAction.java  DeleteUserResult.java  EditUserAction.java  EditUserResult.java  GetAllUsersAction.java  GetAllUsersResult.java  GetCurrentUserAction.java  GetCurrentUserResult.java  LogoutAction.java  LogoutResult.java
gordon-gwtcore/.apt_generated/org/sjd/gordon/shared/viewer/: DeleteDividendAction.java  DeleteDividendResult.java  DeleteStockSplitAction.java  DeleteStockSplitResult.java  DeleteTreasuryHeldStockAction.java  DeleteTreasuryHeldStockResult.java  EditDividendAction.java  EditDividendResult.java  EditStockSplitAction.java  EditStockSplitResult.java  EditTreasuryHeldStockAction.java  EditTreasuryHeldStockResult.java  GetAdminDatasetAction.java  GetAdminDatasetResult.java  GetDividendHistoryAction.java  GetDividendHistoryResult.java  GetStockAdminDatasetAction.java  GetStockAdminDatasetResult.java  GetStockDetailsAction.java  GetStockDetailsResult.java  GetStockProfileAction.java  GetStockProfileResult.java  GetStockSplitsAction.java  GetStockSplitsResult.java  GetTradeHistoryAction.java  GetTradeHistoryResult.java  GetTreasuryHeldStockHistoryAction.java  GetTreasuryHeldStockHistoryResult.java  UpdateBusinessSummaryAction.java  UpdateBusinessSummaryResult.java
gordon-gwtcore/src/main/resources/org/sjd/gordon/: GordonGwtCore.gwt.xml
gordon-gwtcore/src/site/: site.xml
gordon-sample/: .classpath  .project  pom.xml
gordon-sample/database/h2/: gordon_dml.sql  gordon_dml_seq.sql
gordon-sample/sample_data/: ASX200ListedCompanies.csv  ASXListedCompanies.csv  build.xml  persistence.xml  run.sh
gordon-sample/sample_data/csv/: AAC.csv  AAD.csv  AAX.csv  ABC.csv  ABP.csv  AGK.csv  AGO.csv  AIO.csv  AIX.csv  AJL.csv  ALL.csv  ALS.csv  ALZ.csv  AMC.csv  AMP.csv  ANN.csv  ANZ.csv  APA.csv  APN.csv  AQA.csv  AQP.csv  ASX.csv  AWC.csv  AWE.csv  AXC.csv  BBG.csv  BEN.csv  BHP.csv  BOQ.csv  BPT.csv  BTA.csv
gordon-sample/src/main/java/org/sjd/gordon/: BuildDatabase.java
(+321 files in other folders)
