<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sjd.gordon</groupId>
    <artifactId>gordon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Gordon</name>
    <description>Root pom.xml</description>

    <modules>
        <module>gordon-domain</module>
        <module>gordon-ejb</module>
        <module>gordon-gwt</module>
        <module>gordon-sample</module>
        <module>gordon-guicejpa</module>
    <module>gordon-gwtcore</module>
  </modules>

    <properties>
        <derby-version>10.7.1.1</derby-version>
        <eclipselink-version>2.0.1</eclipselink-version>
        <javax.persistence-version>2.0.0</javax.persistence-version>
        <glassfish-version>3.1</glassfish-version>
        <grizzly-version>1.8.6.3</grizzly-version>
        <junit-version>4.8.1</junit-version>
        <plugin-jar-version>2.2</plugin-jar-version>
        <plugin-war-version>2.1-alpha-2</plugin-war-version>
        <plugin-maven-processor>1.3.5</plugin-maven-processor>
        <xmlunit-version>1.2</xmlunit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
       <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>    
       <repository>
            <id>repo2.maven.org</id>
            <name>Repo 2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish-maven-repository.dev.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>

        <repository>
            <id>EclipseLink Repo</id>
            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>
            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>
        </repository>

        <repository>
            <id>Temporary EclipseLink Repo (should be replaced by the previous one)</id>
            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>
            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-annotation-plugin</id>
            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>