<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gordon</artifactId>
		<groupId>org.sjd.gordon</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.sjd.gordon</groupId>
	<artifactId>gordon-gwt</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.2.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gwtp.version>0.5.1</gwtp.version>
		<gwtp.project.groupId>com.gwtplatform</gwtp.project.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sjd.gordon</groupId>
			<artifactId>gordon-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sjd.gordon</groupId>
			<artifactId>gordon-gwtcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sjd.gordon</groupId>
			<artifactId>gordon-guicejpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sjd.gordon</groupId>
			<artifactId>gordon-ejb</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${gwtp.project.groupId}</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${gwtp.project.groupId}</groupId>
			<artifactId>gwtp-all-sources</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
		    <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDiagnostics>false</outputDiagnostics>
                            <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable annotation processors during normal compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>org.sjd.gordon:gordon-domain</compileSourcesArtifact>
						<compileSourcesArtifact>org.sjd.gordon:gordon-gwtcore</compileSourcesArtifact>
					</compileSourcesArtifacts>

					<runTarget>Gordon.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<i18nMessagesBundle>org.sjd.gordon.client.Messages</i18nMessagesBundle>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<copy file="../gordon-gwtcore/target/gordon-gwtcore-1.0.jar" todir="src/main/webapp/WEB-INF/lib" />
								<copy file="../gordon-gwtcore/target/gordon-gwtcore-1.0-sources.jar" todir="src/main/webapp/WEB-INF/lib" />
								<copy file="../gordon-domain/target/gordon-domain-1.0.jar" todir="src/main/webapp/WEB-INF/lib" />
								<copy file="../gordon-domain/target/gordon-domain-1.0-sources.jar" todir="src/main/webapp/WEB-INF/lib" />
								<copy file="../gordon-guicejpa/target/gordon-guicejpa-1.0.jar" todir="src/main/webapp/WEB-INF/lib" />
								<copy file="../gordon-ejb/target/gordon-ejb.jar" todir="src/main/webapp/WEB-INF/lib" />
								<delete dir="src/main/webapp/WEB-INF/classes/org" />
								<delete dir="src/main/webapp/Gordon" />
								<delete dir="src/main/webapp/WEB-INF/deploy" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>2</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<delete	file="src/main/webapp/WEB-INF/lib/datanucleus-appengine-1.0.8.final.jar" />
								<delete file="src/main/webapp/WEB-INF/lib/datanucleus-core-1.1.5.jar" />
								<delete file="src/main/webapp/WEB-INF/lib/datanucleus-jpa-1.1.5.jar" />
								<delete	file="src/main/webapp/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar" />
								<delete	file="src/main/webapp/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar" />
								<delete file="src/main/webapp/WEB-INF/lib/jdo2-api-2.3-eb.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/datanucleus-appengine-1.0.8.final.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/datanucleus-core-1.1.5.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/datanucleus-jpa-1.1.5.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar" />
								<delete file="target/gordon-gwt-1.0/WEB-INF/lib/jdo2-api-2.3-eb.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/guice-assistedinject-3.0-rc2.jar" />
								<delete file="target/gordon-gwt-1.0/WEB-INF/lib/guice-3.0-rc2.jar" />
								<delete file="target/gordon-gwt-1.0/WEB-INF/lib/gwt-servlet.jar" />
								<delete file="target/gordon-gwt-1.0/WEB-INF/lib/derby-10.7.1.1.jar" />
								<delete	file="target/gordon-gwt-1.0/WEB-INF/lib/derbyclient-10.7.1.1.jar" />
								<copy file="../gordon-sample/lib/h2-1.3.154.jar" todir="target/gordon-gwt-1.0/WEB-INF/lib/" />
								<copy file="../gordon-domain/repository/org/eclipse/persistence/eclipselink/2.0.0/eclipselink-2.0.0.jar"
									  todir="target/gordon-gwt-1.0/WEB-INF/lib/" />
								<mkdir dir="target/gordon-gwt-1.0/WEB-INF/classes/META-INF" />
								<copy file="deploy/persistence.xml"	todir="target/gordon-gwt-1.0/WEB-INF/classes/META-INF/" />
								<copy file="deploy/web.xml"	todir="src/main/webapp/WEB-INF/" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>3</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="deploy/web-default.xml"	tofile="src/main/webapp/WEB-INF/web.xml" overwrite="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
